<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="18" X="566" Y="986" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Examination_dictionary" ZOrder="17" X="625" Y="70" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LAB_examination" ZOrder="16" X="310" Y="70" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Patient" ZOrder="15" X="310" Y="986" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Physical_examination" ZOrder="14" X="310" Y="763" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Visit" ZOrder="13" X="70" Y="70" Height="248" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Worker" ZOrder="12" X="310" Y="445" Height="286" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LAB_examination_Examination_dictionary" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAB_examination_Visit" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAB_examination_Worker" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAB_examination_Worker1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Address" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Physical_examination_Examination_dictionary" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Physical_examination_Visit" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visit_Patient" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visit_Worker" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visit_Worker1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Worker_Address" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>