<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daa2599c4e4441d7a85d9f2478c7d9a0" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="BD2_2Model.Address" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD2_2Model.Examination_dictionary" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD2_2Model.LAB_examination" Width="2.25" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD2_2Model.Patient" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD2_2Model.Physical_examination" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD2_2Model.Visit" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD2_2Model.Worker" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BD2_2Model.FK_Patient_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BD2_2Model.FK_Worker_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BD2_2Model.FK_LAB_examination_Examination_dictionary" ManuallyRouted="false" />
        <AssociationConnector Association="BD2_2Model.FK_Physical_examination_Examination_dictionary" ManuallyRouted="false" />
        <AssociationConnector Association="BD2_2Model.FK_LAB_examination_Visit" ManuallyRouted="false" />
        <AssociationConnector Association="BD2_2Model.FK_Visit_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="BD2_2Model.FK_Physical_examination_Visit" ManuallyRouted="false" />
        <AssociationConnector Association="BD2_2Model.FK_Visit_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="BD2_2Model.FK_Visit_Registrar" ManuallyRouted="false" />
        <AssociationConnector Association="BD2_2Model.FK_LAB_examination_Worker" />
        <AssociationConnector Association="BD2_2Model.FK_LAB_examination_Worker1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>