<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD2_2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_id" />
    </Key>
    <Property Name="Address_id" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="House_number" Type="Int32" Nullable="false" />
    <Property Name="Flat_number" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Patient_Address" FromRole="Address" ToRole="Patient" />
    <NavigationProperty Name="Worker" Relationship="Self.FK_Worker_Address" FromRole="Address" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Examination_dictionary">
    <Key>
      <PropertyRef Name="Examination_code" />
    </Key>
    <Property Name="Examination_code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Examiantion_type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Examination_name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LAB_examination" Relationship="Self.FK_LAB_examination_Examination_dictionary" FromRole="Examination_dictionary" ToRole="LAB_examination" />
    <NavigationProperty Name="Physical_examination" Relationship="Self.FK_Physical_examination_Examination_dictionary" FromRole="Examination_dictionary" ToRole="Physical_examination" />
  </EntityType>
  <EntityType Name="LAB_examination">
    <Key>
      <PropertyRef Name="LAB_examination_id" />
    </Key>
    <Property Name="LAB_examination_id" Type="Int32" Nullable="false" />
    <Property Name="LAB_examination_code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="doctor_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LAB_worker_id" Type="Int32" />
    <Property Name="commission_examination_date" Type="DateTime" Nullable="false" />
    <Property Name="LAB_examination_result" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LAB_examination_date" Type="DateTime" />
    <Property Name="LAB_manager_id" Type="Int32" />
    <Property Name="LAB_manager_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ending_examination_date" Type="DateTime" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="visit_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Examination_dictionary" Relationship="Self.FK_LAB_examination_Examination_dictionary" FromRole="LAB_examination" ToRole="Examination_dictionary" />
    <NavigationProperty Name="Visit" Relationship="Self.FK_LAB_examination_Visit" FromRole="LAB_examination" ToRole="Visit" />
    <NavigationProperty Name="Worker" Relationship="BD2_2Model.FK_LAB_examination_Worker" FromRole="LAB_examination" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="BD2_2Model.FK_LAB_examination_Worker1" FromRole="LAB_examination" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Patient_id" />
    </Key>
    <Property Name="Patient_id" Type="Int32" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_number" Type="String" Nullable="false" />
    <Property Name="PESEL" Type="String" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Patient_Address" FromRole="Patient" ToRole="Address" />
    <NavigationProperty Name="Visit" Relationship="Self.FK_Visit_Patient" FromRole="Patient" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Physical_examination">
    <Key>
      <PropertyRef Name="Physical_examination_id" />
    </Key>
    <Property Name="Physical_examination_id" Type="Int32" Nullable="false" />
    <Property Name="Physical_examination_code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="visit_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Examination_dictionary" Relationship="Self.FK_Physical_examination_Examination_dictionary" FromRole="Physical_examination" ToRole="Examination_dictionary" />
    <NavigationProperty Name="Visit" Relationship="Self.FK_Physical_examination_Visit" FromRole="Physical_examination" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="visit_id" />
    </Key>
    <Property Name="visit_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="diagnosis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="registration_date" Type="DateTime" />
    <Property Name="ending_date" Type="DateTime" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="doctor_id" Type="Int32" Nullable="false" />
    <Property Name="registerer_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LAB_examination" Relationship="Self.FK_LAB_examination_Visit" FromRole="Visit" ToRole="LAB_examination" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Visit_Patient" FromRole="Visit" ToRole="Patient" />
    <NavigationProperty Name="Physical_examination" Relationship="Self.FK_Physical_examination_Visit" FromRole="Visit" ToRole="Physical_examination" />
    <NavigationProperty Name="Worker" Relationship="Self.FK_Visit_Worker" FromRole="Visit" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="Self.FK_Visit_Worker1" FromRole="Visit" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Worker_id" />
    </Key>
    <Property Name="Worker_id" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NPWZ" Type="Int32" />
    <Property Name="E_mail_Address" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_number" Type="String" Nullable="false" />
    <Property Name="PESEL" Type="String" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Worker_Address" FromRole="Worker" ToRole="Address" />
    <NavigationProperty Name="Visit" Relationship="Self.FK_Visit_Worker" FromRole="Worker" ToRole="Visit" />
    <NavigationProperty Name="Visit1" Relationship="Self.FK_Visit_Worker1" FromRole="Worker" ToRole="Visit" />
    <NavigationProperty Name="LAB_examination" Relationship="BD2_2Model.FK_LAB_examination_Worker" FromRole="Worker" ToRole="LAB_examination" />
    <NavigationProperty Name="LAB_examination1" Relationship="BD2_2Model.FK_LAB_examination_Worker1" FromRole="Worker" ToRole="LAB_examination" />
  </EntityType>
  <Association Name="FK_Patient_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LAB_examination_Examination_dictionary">
    <End Role="Examination_dictionary" Type="Self.Examination_dictionary" Multiplicity="1" />
    <End Role="LAB_examination" Type="Self.LAB_examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examination_dictionary">
        <PropertyRef Name="Examination_code" />
      </Principal>
      <Dependent Role="LAB_examination">
        <PropertyRef Name="LAB_examination_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Physical_examination_Examination_dictionary">
    <End Role="Examination_dictionary" Type="Self.Examination_dictionary" Multiplicity="1" />
    <End Role="Physical_examination" Type="Self.Physical_examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examination_dictionary">
        <PropertyRef Name="Examination_code" />
      </Principal>
      <Dependent Role="Physical_examination">
        <PropertyRef Name="Physical_examination_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LAB_examination_Visit">
    <End Role="Visit" Type="Self.Visit" Multiplicity="1" />
    <End Role="LAB_examination" Type="Self.LAB_examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="visit_id" />
      </Principal>
      <Dependent Role="LAB_examination">
        <PropertyRef Name="visit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Patient_id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Physical_examination_Visit">
    <End Role="Visit" Type="Self.Visit" Multiplicity="1" />
    <End Role="Physical_examination" Type="Self.Physical_examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="visit_id" />
      </Principal>
      <Dependent Role="Physical_examination">
        <PropertyRef Name="visit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Worker_id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Worker1">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Worker_id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="registerer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD2_2Db" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Examination_dictionary" EntityType="Self.Examination_dictionary" />
    <EntitySet Name="LAB_examination" EntityType="Self.LAB_examination" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Physical_examination" EntityType="Self.Physical_examination" />
    <EntitySet Name="Visit" EntityType="Self.Visit" />
    <EntitySet Name="Worker" EntityType="Self.Worker" />
    <AssociationSet Name="FK_Patient_Address" Association="Self.FK_Patient_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Address" Association="Self.FK_Worker_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_LAB_examination_Examination_dictionary" Association="Self.FK_LAB_examination_Examination_dictionary">
      <End Role="Examination_dictionary" EntitySet="Examination_dictionary" />
      <End Role="LAB_examination" EntitySet="LAB_examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Physical_examination_Examination_dictionary" Association="Self.FK_Physical_examination_Examination_dictionary">
      <End Role="Examination_dictionary" EntitySet="Examination_dictionary" />
      <End Role="Physical_examination" EntitySet="Physical_examination" />
    </AssociationSet>
    <AssociationSet Name="FK_LAB_examination_Visit" Association="Self.FK_LAB_examination_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="LAB_examination" EntitySet="LAB_examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Patient" Association="Self.FK_Visit_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Physical_examination_Visit" Association="Self.FK_Physical_examination_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="Physical_examination" EntitySet="Physical_examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Worker" Association="Self.FK_Visit_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Worker1" Association="Self.FK_Visit_Worker1">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_LAB_examination_Worker" Association="BD2_2Model.FK_LAB_examination_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="LAB_examination" EntitySet="LAB_examination" />
    </AssociationSet>
    <AssociationSet Name="FK_LAB_examination_Worker1" Association="BD2_2Model.FK_LAB_examination_Worker1">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="LAB_examination" EntitySet="LAB_examination" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_LAB_examination_Worker">
    <End Type="BD2_2Model.Worker" Role="Worker" Multiplicity="0..1" />
    <End Type="BD2_2Model.LAB_examination" Role="LAB_examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Worker_id" />
      </Principal>
      <Dependent Role="LAB_examination">
        <PropertyRef Name="LAB_worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LAB_examination_Worker1">
    <End Type="BD2_2Model.Worker" Role="Worker" Multiplicity="0..1" />
    <End Type="BD2_2Model.LAB_examination" Role="LAB_examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Worker_id" />
      </Principal>
      <Dependent Role="LAB_examination">
        <PropertyRef Name="LAB_manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>