<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD2_2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_id" />
    </Key>
    <Property Name="Address_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="House_number" Type="int" Nullable="false" />
    <Property Name="Flat_number" Type="int" />
  </EntityType>
  <EntityType Name="Examination_dictionary">
    <Key>
      <PropertyRef Name="Examination_code" />
    </Key>
    <Property Name="Examination_code" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Examiantion_type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Examination_name" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="LAB_examination">
    <Key>
      <PropertyRef Name="LAB_examination_id" />
    </Key>
    <Property Name="LAB_examination_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LAB_examination_code" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="doctor_notes" Type="varchar(max)" />
    <Property Name="LAB_worker_id" Type="int" />
    <Property Name="commission_examination_date" Type="datetime" Nullable="false" />
    <Property Name="LAB_examination_result" Type="varchar" MaxLength="50" />
    <Property Name="LAB_examination_date" Type="datetime" />
    <Property Name="LAB_manager_id" Type="int" />
    <Property Name="LAB_manager_notes" Type="varchar(max)" />
    <Property Name="ending_examination_date" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="visit_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Patient_id" />
    </Key>
    <Property Name="Patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone_number" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="PESEL" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="address_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Physical_examination">
    <Key>
      <PropertyRef Name="Physical_examination_id" />
    </Key>
    <Property Name="Physical_examination_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Physical_examination_code" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Result" Type="varchar(max)" Nullable="false" />
    <Property Name="visit_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="visit_id" />
    </Key>
    <Property Name="visit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="diagnosis" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="registration_date" Type="datetime" />
    <Property Name="ending_date" Type="datetime" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="doctor_id" Type="int" Nullable="false" />
    <Property Name="registerer_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Worker_id" />
    </Key>
    <Property Name="Worker_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NPWZ" Type="int" />
    <Property Name="E-mail_Address" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Phone_number" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="PESEL" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="address_id" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_LAB_examination_Examination_dictionary">
    <End Role="Examination_dictionary" Type="Self.Examination_dictionary" Multiplicity="1" />
    <End Role="LAB_examination" Type="Self.LAB_examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examination_dictionary">
        <PropertyRef Name="Examination_code" />
      </Principal>
      <Dependent Role="LAB_examination">
        <PropertyRef Name="LAB_examination_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LAB_examination_Visit">
    <End Role="Visit" Type="Self.Visit" Multiplicity="1" />
    <End Role="LAB_examination" Type="Self.LAB_examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="visit_id" />
      </Principal>
      <Dependent Role="LAB_examination">
        <PropertyRef Name="visit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LAB_examination_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="LAB_examination" Type="Self.LAB_examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Worker_id" />
      </Principal>
      <Dependent Role="LAB_examination">
        <PropertyRef Name="LAB_worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LAB_examination_Worker1">
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="LAB_examination" Type="Self.LAB_examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Worker_id" />
      </Principal>
      <Dependent Role="LAB_examination">
        <PropertyRef Name="LAB_manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Physical_examination_Examination_dictionary">
    <End Role="Examination_dictionary" Type="Self.Examination_dictionary" Multiplicity="1" />
    <End Role="Physical_examination" Type="Self.Physical_examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examination_dictionary">
        <PropertyRef Name="Examination_code" />
      </Principal>
      <Dependent Role="Physical_examination">
        <PropertyRef Name="Physical_examination_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Physical_examination_Visit">
    <End Role="Visit" Type="Self.Visit" Multiplicity="1" />
    <End Role="Physical_examination" Type="Self.Physical_examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="visit_id" />
      </Principal>
      <Dependent Role="Physical_examination">
        <PropertyRef Name="visit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Patient_id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Worker_id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Worker1">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Worker_id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="registerer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD2_2ModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examination_dictionary" EntityType="Self.Examination_dictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAB_examination" EntityType="Self.LAB_examination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Physical_examination" EntityType="Self.Physical_examination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visit" EntityType="Self.Visit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LAB_examination_Examination_dictionary" Association="Self.FK_LAB_examination_Examination_dictionary">
      <End Role="Examination_dictionary" EntitySet="Examination_dictionary" />
      <End Role="LAB_examination" EntitySet="LAB_examination" />
    </AssociationSet>
    <AssociationSet Name="FK_LAB_examination_Visit" Association="Self.FK_LAB_examination_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="LAB_examination" EntitySet="LAB_examination" />
    </AssociationSet>
    <AssociationSet Name="FK_LAB_examination_Worker" Association="Self.FK_LAB_examination_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="LAB_examination" EntitySet="LAB_examination" />
    </AssociationSet>
    <AssociationSet Name="FK_LAB_examination_Worker1" Association="Self.FK_LAB_examination_Worker1">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="LAB_examination" EntitySet="LAB_examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Address" Association="Self.FK_Patient_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Physical_examination_Examination_dictionary" Association="Self.FK_Physical_examination_Examination_dictionary">
      <End Role="Examination_dictionary" EntitySet="Examination_dictionary" />
      <End Role="Physical_examination" EntitySet="Physical_examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Physical_examination_Visit" Association="Self.FK_Physical_examination_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="Physical_examination" EntitySet="Physical_examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Patient" Association="Self.FK_Visit_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Worker" Association="Self.FK_Visit_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Worker1" Association="Self.FK_Visit_Worker1">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Address" Association="Self.FK_Worker_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>